# DRM
drm.service.enabled=true
media.mediadrmservice.enable=true

# Radio
persist.vendor.ril.ecc.xml=1
persist.vendor.ril.support_nr_ds=0
persist.vendor.ril.use_radio_hal=1.6
ro.vendor.config.build_carrier=europen
vendor.rild.libpath=libsitril.so

# SSR
vendor.debug.ssrdump.type=sscoredump

# Add properties
persist.rcs.supported=1
ro.product.needs_model_edit=false
persist.sys.storage_picker_enabled=true
debug.photos.p_editr.eraser=1
debug.photos.force_pixel_eol=1
debug.photos.eraser_camo=1
debug.photos.eraser_suggestion=1
ro.support_hide_display_cutout=true

# VoLTE / VoWiFi Config
persist.data.iwlan.enable=true 
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.data.iwlan=1
persist.data.iwlan.ipsec.ap=1
persist.radio.volte.dan_support=true
persist.radio.VT_ENABLE=1
persist.sys.cust.lte_config=true

